//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.24.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
./cdns_uvmreg_utils_pkg.sv
./yapp_router_regs_rdb.sv
./quicktest.sv
-CDSLIB
./xcelium.d/run.lnx8664.24.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.03.d/hdlrun.var
-I_INCDIR
/usr/caen/xcelium-24.03.005/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/usr/caen/xcelium-24.03.005/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.24.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
