#e1(22Jul2025:18:16:18): source ./xcelium.d/env.d/env.history.22Jul2025_18_16_18
s1(22Jul2025:18:16:18):  xrun -f run.f 
#e2(22Jul2025:18:17:23): source ./xcelium.d/env.d/env.history.22Jul2025_18_17_23
s2(22Jul2025:18:17:23):  xrun -f run.f 
#e3(22Jul2025:18:23:28): source ./xcelium.d/env.d/env.history.22Jul2025_18_23_28
s3(22Jul2025:18:23:28):  xrun -f run.f 
#e4(25Jul2025:13:16:07): source ./xcelium.d/env.d/env.history.25Jul2025_13_16_07
s4(25Jul2025:13:16:07):  xrun -f run.f 
#e5(25Jul2025:13:17:01): source ./xcelium.d/env.d/env.history.25Jul2025_13_17_01
s5(25Jul2025:13:17:01):  xrun -f run.f 
#e6(25Jul2025:13:17:26): source ./xcelium.d/env.d/env.history.25Jul2025_13_17_26
s6(25Jul2025:13:17:26):  xrun -f run.f 
#e7(25Jul2025:21:50:54): source ./xcelium.d/env.d/env.history.25Jul2025_21_50_54
s7(25Jul2025:21:50:54):  xrun -f run.f 
#e8(25Jul2025:21:57:04): source ./xcelium.d/env.d/env.history.25Jul2025_21_57_04
s8(25Jul2025:21:57:04):  xrun -f run.f 
#e9(25Jul2025:22:00:31): source ./xcelium.d/env.d/env.history.25Jul2025_22_00_31
s9(25Jul2025:22:00:31):  xrun -f run.f 
#e10(25Jul2025:22:01:38): source ./xcelium.d/env.d/env.history.25Jul2025_22_01_38
s10(25Jul2025:22:01:38):  xrun -f run.f 
#e11(25Jul2025:22:03:11): source ./xcelium.d/env.d/env.history.25Jul2025_22_03_11
s11(25Jul2025:22:03:11):  xrun -f run.f 
#e12(25Jul2025:22:12:21): source ./xcelium.d/env.d/env.history.25Jul2025_22_12_21
s12(25Jul2025:22:12:21):  xrun -f run.f 
#e13(25Jul2025:22:14:48): source ./xcelium.d/env.d/env.history.25Jul2025_22_14_48
s13(25Jul2025:22:14:48):  xrun -f run.f 
#e14(25Jul2025:22:16:25): source ./xcelium.d/env.d/env.history.25Jul2025_22_16_25
s14(25Jul2025:22:16:25):  xrun -f run.f 
#e15(25Jul2025:22:17:58): source ./xcelium.d/env.d/env.history.25Jul2025_22_17_58
s15(25Jul2025:22:17:58):  xrun -f run.f 
#e16(25Jul2025:22:23:16): source ./xcelium.d/env.d/env.history.25Jul2025_22_23_16
s16(25Jul2025:22:23:16):  xrun -f run.f 
#e17(26Jul2025:21:59:28): source ./xcelium.d/env.d/env.history.26Jul2025_21_59_28
s17(26Jul2025:21:59:28):  xrun -f run.f 
#e18(26Jul2025:22:37:55): source ./xcelium.d/env.d/env.history.26Jul2025_22_37_55
s18(26Jul2025:22:37:55):  xrun -f run.f 
#e19(26Jul2025:22:39:10): source ./xcelium.d/env.d/env.history.26Jul2025_22_39_10
s19(26Jul2025:22:39:10):  xrun -f run.f 
#e20(26Jul2025:22:39:59): source ./xcelium.d/env.d/env.history.26Jul2025_22_39_59
s20(26Jul2025:22:39:59):  xrun -f run.f 
#e21(26Jul2025:22:51:08): source ./xcelium.d/env.d/env.history.26Jul2025_22_51_08
s21(26Jul2025:22:51:08):  xrun -f run.f 
#e22(26Jul2025:23:08:05): source ./xcelium.d/env.d/env.history.26Jul2025_23_08_05
s22(26Jul2025:23:08:05):  xrun -f run.f 
#e23(26Jul2025:23:23:04): source ./xcelium.d/env.d/env.history.26Jul2025_23_23_04
s23(26Jul2025:23:23:04):  xrun -f run.f 
#e24(27Jul2025:18:43:10): source ./xcelium.d/env.d/env.history.27Jul2025_18_43_10
s24(27Jul2025:18:43:10):  xrun -f run.f 
#e25(27Jul2025:18:51:28): source ./xcelium.d/env.d/env.history.27Jul2025_18_51_28
s25(27Jul2025:18:51:28):  xrun -f run.f 
#e26(27Jul2025:18:55:41): source ./xcelium.d/env.d/env.history.27Jul2025_18_55_41
s26(27Jul2025:18:55:41):  xrun -f run.f 
#e27(27Jul2025:18:56:51): source ./xcelium.d/env.d/env.history.27Jul2025_18_56_51
s27(27Jul2025:18:56:51):  xrun -f run.f 
#e28(27Jul2025:19:18:41): source ./xcelium.d/env.d/env.history.27Jul2025_19_18_41
s28(27Jul2025:19:18:41):  xrun -f run.f 
#e29(27Jul2025:19:19:44): source ./xcelium.d/env.d/env.history.27Jul2025_19_19_44
s29(27Jul2025:19:19:44):  xrun -f run.f 
#e30(27Jul2025:19:21:31): source ./xcelium.d/env.d/env.history.27Jul2025_19_21_31
s30(27Jul2025:19:21:31):  xrun -f run.f 
#e31(27Jul2025:19:24:04): source ./xcelium.d/env.d/env.history.27Jul2025_19_24_04
s31(27Jul2025:19:24:04):  xrun -f run.f 
#e32(27Jul2025:19:34:43): source ./xcelium.d/env.d/env.history.27Jul2025_19_34_43
s32(27Jul2025:19:34:43):  xrun -f run.f 
#e33(27Jul2025:19:37:28): source ./xcelium.d/env.d/env.history.27Jul2025_19_37_28
s33(27Jul2025:19:37:28):  xrun -f run.f 
#e34(27Jul2025:19:38:36): source ./xcelium.d/env.d/env.history.27Jul2025_19_38_36
s34(27Jul2025:19:38:36):  xrun -f run.f 
#e35(27Jul2025:19:44:17): source ./xcelium.d/env.d/env.history.27Jul2025_19_44_17
s35(27Jul2025:19:44:17):  xrun -f run.f -gui -access rwc 
#e36(27Jul2025:19:56:26): source ./xcelium.d/env.d/env.history.27Jul2025_19_56_26
s36(27Jul2025:19:56:26):  xrun -f run.f -gui -access rwc -debug_opts verisium_interactive 
#e37(27Jul2025:19:58:26): source ./xcelium.d/env.d/env.history.27Jul2025_19_58_26
s37(27Jul2025:19:58:26):  xrun -f run.f -gui -access rwc 
#e38(27Jul2025:20:14:31): source ./xcelium.d/env.d/env.history.27Jul2025_20_14_31
s38(27Jul2025:20:14:31):  xrun -f run.f -gui -access rwc 
#e39(27Jul2025:20:32:19): source ./xcelium.d/env.d/env.history.27Jul2025_20_32_19
s39(27Jul2025:20:32:19):  xrun -f run.f -gui -access rwc "-s " 
#e40(28Jul2025:18:24:22): source ./xcelium.d/env.d/env.history.28Jul2025_18_24_22
s40(28Jul2025:18:24:22):  xrun -f run.f 
#e41(28Jul2025:18:29:19): source ./xcelium.d/env.d/env.history.28Jul2025_18_29_19
s41(28Jul2025:18:29:19):  xrun -f run.f 
#e42(28Jul2025:18:30:47): source ./xcelium.d/env.d/env.history.28Jul2025_18_30_47
s42(28Jul2025:18:30:47):  xrun -f run.f 
#e43(28Jul2025:18:31:25): source ./xcelium.d/env.d/env.history.28Jul2025_18_31_25
s43(28Jul2025:18:31:25):  xrun -f run.f 
#e44(29Jul2025:17:35:02): source ./xcelium.d/env.d/env.history.29Jul2025_17_35_02
s44(29Jul2025:17:35:02):  xrun -f run.f -gui -access rwc 
#e45(29Jul2025:17:55:42): source ./xcelium.d/env.d/env.history.29Jul2025_17_55_42
s45(29Jul2025:17:55:42):  xrun -f run.f -gui -access rwc 
#e46(05Aug2025:16:21:08): source ./xcelium.d/env.d/env.history.05Aug2025_16_21_08
s46(05Aug2025:16:21:08):  xrun -f run.f 
#e47(05Aug2025:16:22:15): source ./xcelium.d/env.d/env.history.05Aug2025_16_22_15
s47(05Aug2025:16:22:15):  xrun -f run.f 
#e48(05Aug2025:16:24:49): source ./xcelium.d/env.d/env.history.05Aug2025_16_24_49
s48(05Aug2025:16:24:49):  xrun -f run.f 
#e49(05Aug2025:16:31:31): source ./xcelium.d/env.d/env.history.05Aug2025_16_31_31
s49(05Aug2025:16:31:31):  xrun -f run.f 
#e50(06Aug2025:19:19:32): source ./xcelium.d/env.d/env.history.06Aug2025_19_19_32
s50(06Aug2025:19:19:32):  xrun -f run.f -gui -access rwc 
#e51(07Aug2025:14:59:06): source ./xcelium.d/env.d/env.history.07Aug2025_14_59_06
s51(07Aug2025:14:59:06):  xrun -f run.f 
#e52(07Aug2025:15:00:25): source ./xcelium.d/env.d/env.history.07Aug2025_15_00_25
s52(07Aug2025:15:00:25):  xrun -f run.f 
#e53(07Aug2025:15:00:51): source ./xcelium.d/env.d/env.history.07Aug2025_15_00_51
s53(07Aug2025:15:00:51):  xrun -f run.f 
#e54(07Aug2025:15:01:38): source ./xcelium.d/env.d/env.history.07Aug2025_15_01_38
s54(07Aug2025:15:01:38):  xrun -f run.f 
#e55(07Aug2025:15:03:16): source ./xcelium.d/env.d/env.history.07Aug2025_15_03_16
s55(07Aug2025:15:03:16):  xrun -f run.f 
#e56(07Aug2025:15:14:10): source ./xcelium.d/env.d/env.history.07Aug2025_15_14_10
s56(07Aug2025:15:14:10):  xrun -f run.f 
#e57(08Aug2025:19:51:37): source ./xcelium.d/env.d/env.history.08Aug2025_19_51_37
s57(08Aug2025:19:51:37):  xrun -f run.f 
#e58(08Aug2025:19:52:02): source ./xcelium.d/env.d/env.history.08Aug2025_19_52_02
s58(08Aug2025:19:52:02):  xrun -f run.f 
#e59(08Aug2025:19:53:54): source ./xcelium.d/env.d/env.history.08Aug2025_19_53_54
s59(08Aug2025:19:53:54):  xrun -f run.f 
#e60(08Aug2025:19:54:56): source ./xcelium.d/env.d/env.history.08Aug2025_19_54_56
s60(08Aug2025:19:54:56):  xrun -f run.f 
#e61(08Aug2025:19:57:19): source ./xcelium.d/env.d/env.history.08Aug2025_19_57_19
s61(08Aug2025:19:57:19):  xrun -f run.f 
#e62(08Aug2025:20:54:51): source ./xcelium.d/env.d/env.history.08Aug2025_20_54_51
s62(08Aug2025:20:54:51):  xrun -f run.f 
#e63(08Aug2025:20:56:29): source ./xcelium.d/env.d/env.history.08Aug2025_20_56_29
s63(08Aug2025:20:56:29):  xrun -f run.f 
#e64(08Aug2025:21:00:10): source ./xcelium.d/env.d/env.history.08Aug2025_21_00_10
s64(08Aug2025:21:00:10):  xrun -f run.f 
#e65(08Aug2025:21:05:08): source ./xcelium.d/env.d/env.history.08Aug2025_21_05_08
s65(08Aug2025:21:05:08):  xrun -f run.f 
#e66(08Aug2025:21:05:49): source ./xcelium.d/env.d/env.history.08Aug2025_21_05_49
s66(08Aug2025:21:05:49):  xrun -f run.f 
#e67(08Aug2025:21:08:40): source ./xcelium.d/env.d/env.history.08Aug2025_21_08_40
s67(08Aug2025:21:08:40):  xrun -f run.f 
#e68(09Aug2025:17:35:15): source ./xcelium.d/env.d/env.history.09Aug2025_17_35_15
s68(09Aug2025:17:35:15):  xrun -f run.f 
#e69(09Aug2025:17:37:37): source ./xcelium.d/env.d/env.history.09Aug2025_17_37_37
s69(09Aug2025:17:37:37):  xrun -f run.f 
#e70(09Aug2025:17:38:10): source ./xcelium.d/env.d/env.history.09Aug2025_17_38_10
s70(09Aug2025:17:38:10):  xrun -f run.f 
#e71(09Aug2025:20:41:35): source ./xcelium.d/env.d/env.history.09Aug2025_20_41_35
s71(09Aug2025:20:41:35):  xrun -f run.f 
#e72(09Aug2025:20:45:12): source ./xcelium.d/env.d/env.history.09Aug2025_20_45_12
s72(09Aug2025:20:45:12):  xrun -f run.f 
#e73(09Aug2025:20:46:07): source ./xcelium.d/env.d/env.history.09Aug2025_20_46_07
s73(09Aug2025:20:46:07):  xrun -f run.f 
#e74(09Aug2025:20:47:57): source ./xcelium.d/env.d/env.history.09Aug2025_20_47_57
s74(09Aug2025:20:47:57):  xrun -f run.f 
#e75(09Aug2025:20:48:58): source ./xcelium.d/env.d/env.history.09Aug2025_20_48_58
s75(09Aug2025:20:48:58):  xrun -f run.f 
#e76(09Aug2025:20:49:55): source ./xcelium.d/env.d/env.history.09Aug2025_20_49_55
s76(09Aug2025:20:49:55):  xrun -f run.f 
#e77(09Aug2025:20:54:36): source ./xcelium.d/env.d/env.history.09Aug2025_20_54_36
s77(09Aug2025:20:54:36):  xrun -f run.f 
#e78(09Aug2025:21:20:27): source ./xcelium.d/env.d/env.history.09Aug2025_21_20_27
s78(09Aug2025:21:20:27):  xrun -f run.f 
#e79(10Aug2025:14:59:17): source ./xcelium.d/env.d/env.history.10Aug2025_14_59_17
s79(10Aug2025:14:59:17):  xrun -f run.f 
#e80(10Aug2025:15:00:11): source ./xcelium.d/env.d/env.history.10Aug2025_15_00_11
s80(10Aug2025:15:00:11):  xrun -f run.f -access rwc 
#e81(10Aug2025:15:01:52): source ./xcelium.d/env.d/env.history.10Aug2025_15_01_52
s81(10Aug2025:15:01:52):  xrun -f run.f -access rwc 
#e82(10Aug2025:15:42:23): source ./xcelium.d/env.d/env.history.10Aug2025_15_42_23
s82(10Aug2025:15:42:23):  xrun -f run.f -access rwc 
#e83(10Aug2025:15:42:46): source ./xcelium.d/env.d/env.history.10Aug2025_15_42_46
s83(10Aug2025:15:42:46):  xrun -f run.f -access rwc 
#e84(10Aug2025:15:44:35): source ./xcelium.d/env.d/env.history.10Aug2025_15_44_35
s84(10Aug2025:15:44:35):  xrun -f run.f -access rwc 
