//
// File created by:  xrun
// Do not modify this file
//
-RUNMODE
-INCDIR
../sv
-INCDIR
../../yapp/sv
-INCDIR
../../channel/sv
-INCDIR
../../clock_and_reset/sv
-INCDIR
../../hbus/sv
-I_INCDIR
/usr/caen/xcelium-24.03.005/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/usr/caen/xcelium-24.03.005/tools/methodology/UVM/CDNS-1.1d/additions/sv
-UPDATE
-CDSLIB
./xcelium.d/run.lnx8664.24.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.03.d/hdlrun.var
-work
worklib
-UVMNOSINGLESTEP
-define
UVM_PLI
/usr/caen/xcelium-24.03.005/tools/methodology/UVM/CDNS-1.1d/sv/src/uvm_pkg.sv
/usr/caen/xcelium-24.03.005/tools/methodology/UVM/CDNS-1.1d/additions/sv/cdns_uvm_pkg.sv
