//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /usr/caen/xcelium-24.03.005/tools/methodology/UVM/CDNS-1.1d/additions/sv/files/tcl/uvm_sim.tcl"
+UVM_VERBOSITY=UVM_HIGH
-uvmhome
/usr/caen/xcelium-24.03.005/tools/methodology/UVM/CDNS-1.1d
-sv_lib
/usr/caen/xcelium-24.03.005/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmpli.so
+UVM_TESTNAME=set_config_test
-MESSAGES
-RUN
-SV_LIB
/usr/caen/xcelium-24.03.005/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/64bit/libuvmdpi.so
+EMGRLOG
xrun.log
-XLSTIME
1753586583
-XLKEEP
-XLMODE
./xcelium.d/run.lnx8664.24.03.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.24.03.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.24.03.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun(64)	24.03-s005"
-XLNAME
./xcelium.d/run.lnx8664.24.03.d/caen-vnc-mi11.engin.umich.edu_932055
