//
// File created by:  xrun
// Do not modify this file

s1::(22Jul2025:18:16:18):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.22Jul2025_18_16_18)
s2::(22Jul2025:18:17:23):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.22Jul2025_18_17_23)
s3::(22Jul2025:18:23:28):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.22Jul2025_18_23_28)
s4::(25Jul2025:13:16:07):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.25Jul2025_13_16_07)
s5::(25Jul2025:13:17:01):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.25Jul2025_13_17_01)
s6::(25Jul2025:13:17:26):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.25Jul2025_13_17_26)
s7::(25Jul2025:21:50:54):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.25Jul2025_21_50_54)
s8::(25Jul2025:21:57:04):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.25Jul2025_21_57_04)
s9::(25Jul2025:22:00:31):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.25Jul2025_22_00_31)
s10::(25Jul2025:22:01:38):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.25Jul2025_22_01_38)
s11::(25Jul2025:22:03:11):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.25Jul2025_22_03_11)
s12::(25Jul2025:22:12:21):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.25Jul2025_22_12_21)
s13::(25Jul2025:22:14:48):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.25Jul2025_22_14_48)
s14::(25Jul2025:22:16:25):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.25Jul2025_22_16_25)
s15::(25Jul2025:22:17:58):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.25Jul2025_22_17_58)
s16::(25Jul2025:22:23:16):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.25Jul2025_22_23_16)
s17::(26Jul2025:21:59:28):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.26Jul2025_21_59_28)
s18::(26Jul2025:22:37:55):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.26Jul2025_22_37_55)
s19::(26Jul2025:22:39:10):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.26Jul2025_22_39_10)
s20::(26Jul2025:22:39:59):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.26Jul2025_22_39_59)
s21::(26Jul2025:22:51:08):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.26Jul2025_22_51_08)
s22::(26Jul2025:23:08:05):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.26Jul2025_23_08_05)
s23::(26Jul2025:23:23:04):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.26Jul2025_23_23_04)
s24::(27Jul2025:18:43:10):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.27Jul2025_18_43_10)
s25::(27Jul2025:18:51:28):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.27Jul2025_18_51_28)
s26::(27Jul2025:18:55:41):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.27Jul2025_18_55_41)
s27::(27Jul2025:18:56:51):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.27Jul2025_18_56_51)
s28::(27Jul2025:19:18:41):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.27Jul2025_19_18_41)
s29::(27Jul2025:19:19:44):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.27Jul2025_19_19_44)
s30::(27Jul2025:19:21:31):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.27Jul2025_19_21_31)
s31::(27Jul2025:19:24:04):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.27Jul2025_19_24_04)
s32::(27Jul2025:19:34:43):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.27Jul2025_19_34_43)
s33::(27Jul2025:19:37:28):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.27Jul2025_19_37_28)
s34::(27Jul2025:19:38:36):( xrun -f run.f )&&(./xcelium.d/env.d/env.history.27Jul2025_19_38_36)
s35::(27Jul2025:19:44:17):( xrun -f run.f -gui -access rwc )&&(./xcelium.d/env.d/env.history.27Jul2025_19_44_17)
s36::(27Jul2025:19:56:26):( xrun -f run.f -gui -access rwc -debug_opts verisium_interactive )&&(./xcelium.d/env.d/env.history.27Jul2025_19_56_26)
s37::(27Jul2025:19:58:26):( xrun -f run.f -gui -access rwc )&&(./xcelium.d/env.d/env.history.27Jul2025_19_58_26)
s38::(27Jul2025:20:14:31):( xrun -f run.f -gui -access rwc )&&(./xcelium.d/env.d/env.history.27Jul2025_20_14_31)
s39::(27Jul2025:20:32:19):( xrun -f run.f -gui -access rwc "-s " )&&(./xcelium.d/env.d/env.history.27Jul2025_20_32_19)
