#e1(22Jul2025:18:16:18): source ./xcelium.d/env.d/env.history.22Jul2025_18_16_18
s1(22Jul2025:18:16:18):  xrun -f run.f 
#e2(22Jul2025:18:17:23): source ./xcelium.d/env.d/env.history.22Jul2025_18_17_23
s2(22Jul2025:18:17:23):  xrun -f run.f 
#e3(22Jul2025:18:23:28): source ./xcelium.d/env.d/env.history.22Jul2025_18_23_28
s3(22Jul2025:18:23:28):  xrun -f run.f 
#e4(25Jul2025:13:16:07): source ./xcelium.d/env.d/env.history.25Jul2025_13_16_07
s4(25Jul2025:13:16:07):  xrun -f run.f 
#e5(25Jul2025:13:17:01): source ./xcelium.d/env.d/env.history.25Jul2025_13_17_01
s5(25Jul2025:13:17:01):  xrun -f run.f 
#e6(25Jul2025:13:17:26): source ./xcelium.d/env.d/env.history.25Jul2025_13_17_26
s6(25Jul2025:13:17:26):  xrun -f run.f 
#e7(25Jul2025:21:50:54): source ./xcelium.d/env.d/env.history.25Jul2025_21_50_54
s7(25Jul2025:21:50:54):  xrun -f run.f 
#e8(25Jul2025:21:57:04): source ./xcelium.d/env.d/env.history.25Jul2025_21_57_04
s8(25Jul2025:21:57:04):  xrun -f run.f 
#e9(25Jul2025:22:00:31): source ./xcelium.d/env.d/env.history.25Jul2025_22_00_31
s9(25Jul2025:22:00:31):  xrun -f run.f 
#e10(25Jul2025:22:01:38): source ./xcelium.d/env.d/env.history.25Jul2025_22_01_38
s10(25Jul2025:22:01:38):  xrun -f run.f 
#e11(25Jul2025:22:03:11): source ./xcelium.d/env.d/env.history.25Jul2025_22_03_11
s11(25Jul2025:22:03:11):  xrun -f run.f 
#e12(25Jul2025:22:12:21): source ./xcelium.d/env.d/env.history.25Jul2025_22_12_21
s12(25Jul2025:22:12:21):  xrun -f run.f 
#e13(25Jul2025:22:14:48): source ./xcelium.d/env.d/env.history.25Jul2025_22_14_48
s13(25Jul2025:22:14:48):  xrun -f run.f 
#e14(25Jul2025:22:16:25): source ./xcelium.d/env.d/env.history.25Jul2025_22_16_25
s14(25Jul2025:22:16:25):  xrun -f run.f 
#e15(25Jul2025:22:17:58): source ./xcelium.d/env.d/env.history.25Jul2025_22_17_58
s15(25Jul2025:22:17:58):  xrun -f run.f 
#e16(25Jul2025:22:23:16): source ./xcelium.d/env.d/env.history.25Jul2025_22_23_16
s16(25Jul2025:22:23:16):  xrun -f run.f 
