*** Message Type: info ***
When: Sun Jul 27 08:14:38 PM EDT 2025
SimVision started.
Version: TOOL:  simvision(64)   24.03-s005
User: dwvshep
Host: caen-vnc-mi06.engin.umich.edu
Platform: Linux/x86_64/4.18.0-553.34.1.el8_10.x86_64
Started: Sun Jul 27 08:14:38 PM EDT 2025
Command: /usr/caen/xcelium-24.03.005/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:caen-vnc-mi06.engin.umich.edu:54047 -64BIT -nocopyright
Work Directory: /home/dwvshep/UVM_Cert_Labs/uvma_training_1.2.6rev1/uvm/lab05_seq/tb
 
*** Message Type: info ***
When: Sun Jul 27 08:14:39 PM EDT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Jul 27 08:14:41 PM EDT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Jul 27 08:14:43 PM EDT 2025
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       24.03-s005
        User: dwvshep
        Host: caen-vnc-mi06.engin.umich.edu
Time Started: Sun Jul 27 08:14:36 PM EDT 2025
  Process ID: 3548804
   Directory: /home/dwvshep/UVM_Cert_Labs/uvma_training_1.2.6rev1/uvm/lab05_seq/tb
     Command: xrun -f run.f -gui -access rwc

 
*** Message Type: info ***
When: Sun Jul 27 08:14:45 PM EDT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Jul 27 08:14:48 PM EDT 2025
Create constraints window: "Constraints Debugger"
 
*** Message Type: info ***
When: Sun Jul 27 08:28:55 PM EDT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Sun Jul 27 08:32:28 PM EDT 2025
property "-transattr" is not applicable to handle "@public@423"
    while executing
"util::expandStreamByAttr $dacH [util::expandAttrConvert name $flavor]"
    ("***:(?i)Attr:.*" arm line 4)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "util::getExpandChildren" line 1)
    invoked from within
"util::getExpandChildren $signalH $flavor"
    ("default" arm line 69)
    invoked from within
"switch -- $type {
  group - overlay {
          set group [$_tree get $id -group]
      foreach obj [$group get -objects] {
                switch -- [util::entity type $o..."
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_populate" body line 2)
    invoked from within
"_populate internal $id"
    ("default" arm line 27)
    invoked from within
"switch -- [type $id] {
         overlay - group {
          # do nothing
       }
      transaction {
            # TODO_ASSOCARRAY - probably nothing for assocarray..."
    (object "::.waveWindow0.work.user.waveset" method "::WaveSet::_dbRecallCallback" body line 13)
    invoked from within
"::.waveWindow0.work.user.waveset _dbRecallCallback event !recall"
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow0.work.user.waveset _dbRecallCallback} event !recall"
 
*** Message Type: info ***
When: Sun Jul 27 08:33:00 PM EDT 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Jul 27 08:33:20 PM EDT 2025
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Sun Jul 27 08:33:26 PM EDT 2025
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Sun Jul 27 08:33:27 PM EDT 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Jul 27 08:33:30 PM EDT 2025
SimVision Exit.
 
